<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E28DBE94234CB23A001AD629"
               BuildableName = "ampler-bikes-demo-swiftuiTests.xctest"
               BlueprintName = "ampler-bikes-demo-swiftuiTests"
               ReferencedContainer = "container:ampler-bikes-demo-swiftui.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference>
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "E28DBE94234CB23A001AD629"
               BuildableName = "ampler-bikes-demo-swiftuiTests.xctest"
               BlueprintName = "ampler-bikes-demo-swiftuiTests"
               ReferencedContainer = "container:ampler-bikes-demo-swiftui.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      allowLocationSimulation = "YES">
   </LaunchAction>
</Scheme>
